name: hive-notification-sender

on:
  push:
    tags:
      - "hive-notification-sender-[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    name: Build and push hive-notification-sender
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: services/notification-sender

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Write __version__.py
        if: startsWith(github.ref, 'refs/tags/hive-notification-sender-')
        run: ../../ci/write-version-py hive/notification_sender

      - name: Collect Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: gbenson/hive-notification-sender
          tags: |
            type=match,pattern=hive-notification-sender-(\d+\.\d+\.\d+),group=1

      - name: Build and push Docker images
        uses: docker/build-push-action@v5
        with:
          context: services/notification-sender
          platforms: linux/amd64,linux/arm64
          push: ${{ startsWith(github.ref, 'refs/tags/hive-notification-sender-') }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            GITHUB_SERVER_URL=${{ github.server_url }}
            GITHUB_REPOSITORY=${{ github.repository }}
            GITHUB_SHA=${{ github.sha }}
