name: hive-chatbot

on:
  push:
    tags:
      - "hive-chatbot-[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    name: Build and push hive-chatbot
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: services/chatbot

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Write __version__.py
        if: startsWith(github.ref, 'refs/tags/hive-chatbot-')
        run: ../../ci/write-version-py hive/chatbot

      - name: Collect Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: gbenson/hive-chatbot
          tags: |
            type=match,pattern=hive-chatbot-(\d+\.\d+\.\d+),group=1

      - name: Build and push Docker images
        uses: docker/build-push-action@v5
        with:
          context: services/chatbot
          platforms: linux/amd64,linux/arm64
          push: ${{ startsWith(github.ref, 'refs/tags/hive-chatbot-') }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            GITHUB_SERVER_URL=${{ github.server_url }}
            GITHUB_REPOSITORY=${{ github.repository }}
            GITHUB_SHA=${{ github.sha }}
