name: hive-log-ingester

on:
  push:
    tags:
      - "hive-log-ingester-[0-9]+.[0-9]+.[0-9]+"

jobs:
  build:
    name: Build and push hive-log-ingester
    runs-on: ubuntu-latest

    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Collect Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: gbenson/hive-log-ingester
          tags: |
            type=match,pattern=hive-log-ingester-(\d+\.\d+\.\d+),group=1

      - name: Build and push Docker images
        uses: docker/build-push-action@v6
        with:
          file: services/logging/ingester/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: ${{ startsWith(github.ref, 'refs/tags/hive-log-ingester-') }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
